apps/auth-service/src/app/auth/user.schema.graphql

type User {
  id: ID!
  name: String!
  email: String!
  password: String
  following: [String!]!
  avatar: Image
  createdAt: String
  updatedAt: String
}

type Image {
  id: ID!
  file_id: String!
  url: String!
  userId: ID
  user: User!
}

type AuthResponse {
  success: Boolean!
  message: String!
  otp: String
}

type Query {
  users: [User]
  user(id: ID!): User
}

type Mutation {
  userRegistration(name: String!, email: String!, password: String!): AuthResponse!
  verifyRegistrationOtp(email: String!, otp: String!): Boolean!
  updateUser(id: ID!, name: String!, email: String!): User!
  deleteUser(id: ID!): User
}
